{
  "name": "wellington-hotel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@prisma/client": "^6.19.2",
    "@vercel/blob": "^2.3.1",
    "bcryptjs": "^3.0.3",
    "framer-motion": "^12.6.3",
    "jose": "^6.0.11",
    "next": "16.2.1",
    "nodemailer": "^8.0.3",
    "prisma": "^6.19.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.54.2",
    "zod": "^3.24.2"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "jsdom": "^29.0.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.1"
  }
}
